<!doctype html>
<!--[if IE 7]>         <html class="ie7" lang="fr">  <![endif]-->
<!--[if IE 8]>         <html class="ie8" lang="fr">  <![endif]-->
<!--[if IE 9]>         <html class="ie9" lang="fr">  <![endif]-->
<!--[if gt IE 9]><!--> <html lang="fr">          <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Remove default styles applied to phone numbers -->
	<meta name="format-detection" content="telephone=no">

	<title>slidingPanel by cognitif - Web &amp; image de marque</title>

	<meta name="description" content="slidingPanel is a jQuery plugin made by cognitif - Web &amp; image de marque that makes it easy to create a sliding panel in your websites.">

	<link rel="stylesheet" href="dist/css/jquery.sliding-panel-min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic'>
	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Cabin:500,700'>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="section-index">
<div id="site-wrapper">
	<nav id="sliding-panel">
		<div class="sliding-panel-overflow"></div>
	</nav>
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="brand"><img src="images/logo.svg" alt="cognitif - Web &amp; image de marque" class="img-responsive"></div>
					<button type="button" class="btn btn-default btn-open-sliding-panel" aria-haspopup="true" aria-expanded="false"><span></span></button>
					<hr>
					<nav id="navigation">
						<ul class="list-unstyled">
							<li><a href="#about-this-plugin">About This Plugin</a></li>
							<li><a href="#installation">Installation</a></li>
							<li><a href="#example">Example</a></li>
							<li><a href="#configuration-options">Configuration Options</a></li>
						</ul>
					</nav>
					<hr>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 id="about-this-plugin">slidingPanel 1.0.0</h1>
					<hr>
					<h2>A jQuery plugin that makes it easy to create a sliding panel in your websites.</h2>
					<hr>
					<h3>Why use this plugin</h3>
					<ul>
						<li>Fully responsive</li>
						<li>Uses CSS3 transitions</li>
						<li>Small file size, very minimal styling making it simple to implement and to customize</li>
						<li>Browser support: Firefox, Chrome, Safari, iOS, Android, IE9+</li>
						<li>Many configuration options</li>
					</ul>
					<p>Written by: Patrick Champoux, Web developer at <a href="http://cognitif.ca" target="_blank">cognitif - Web &amp; image de marque</a></p>
					<h3>Licence</h3>
					<p>Released under the MIT license - <a href="http://opensource.org/licenses/MIT" target="_blank">http://opensource.org/licenses/MIT</a></p>
					<h2 id="installation">Installation</h2>
					<hr>
					<h3>Step 1: Link required files</h3>
					<p>First and most important, the jQuery library needs to be included (no need to download - link directly from Google). Next, download the package from this site and link the slidingPanel CSS file, the touchSwipe Javascript file and the slidingPanel Javascript file. Everything you need is in the folder named dist.</p>
					<pre>
						&lt;!-- jQuery library (served from Google) --&gt;<br>
						&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"&gt;&lt;/script&gt;<br>
						<br>
						&lt;!-- slidingPanel Javascript files (jquery.touchSwipe-min.js is needed if you want the sliding panel to close on swipe) --&gt;<br>
						&lt;script src="/js/jquery.touchSwipe-min.js"&gt;&lt;/script&gt;<br>
						&lt;script src="/js/jquery.slidingPanel-min.js"&gt;&lt;/script&gt;<br>
						<br>
						&lt;!-- slidingPanel CSS file --&gt;<br>
						&lt;link href="/css/jquery.sliding-panel-min.css" rel="stylesheet" /&gt;
					</pre>
					<h3>Step 2: Create HTML markup</h3>
					<p>Create a <code>&lt;div id="site-wrapper"&gt;</code> element opening right after <code>&lt;body&gt;</code> and closing right before <code>&lt;/body&gt;</code>. Then create a <code>&lt;div id="sliding-panel"&gt;</code> element containing a <code>&lt;div class="sliding-panel-overflow"&gt;</code> element.</p>
					<pre>
						&lt;body&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="site-wrapper"&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="sliding-panel"&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="sliding-panel-overflow"&gt;&lt;/div&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
								<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Your website markup goes here --&gt;<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Your scripts goes here --&gt;<br>
						&lt;/body&gt;
					</pre>
					<h3>Step 3: Call the slidingPanel</h3>
					<p>Call .slidingPanel() on <code>&lt;div id="sliding-panel"&gt;</code>.</p>
					<pre>
						$(document).ready(function() {<br>
						&nbsp;&nbsp;&nbsp;&nbsp;$('#sliding-panel').slidingPanel();<br>
						});
					</pre>
					<h2 id="example">Example</h2>
					<hr>
					<p>This is the code used in this demo to create the sliding panel used in this demo (click on the hamburger menu button) including all the default configuration values.</p>
					<pre>
						$(document).ready(function() {<br>
						&nbsp;&nbsp;&nbsp;&nbsp;$('#sliding-panel').slidingPanel({<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addBackgroundOverlay: true,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addCloseButton: true,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appearFrom: 'left',<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;btnOpenSlidingPanel: '.btn-open-sliding-panel',<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeButtonContent: '',<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeOnEsc: true,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeOnOverlay: true,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closeOnSwipe: true,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contentToClone: $('#navigation').find('ul'),<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transitionDurationOnOpen: 200,<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transitionDurationOnClose: 200<br>
						&nbsp;&nbsp;&nbsp;&nbsp;});<br>
						});
					</pre>
					<h2 id="configuration-options">Configuration options</h2>
					<hr>
					<p><strong>addBackgroundOverlay</strong> If an overlay needs to be appended to the body</p>
					<pre>
						Default: true<br>
						Options: boolean (true / false)
					</pre>
					<p><strong>addCloseButton</strong> If a close button needs to be appended to the sliding panel</p>
					<pre>
						Default: true<br>
						Options: boolean (true / false)
					</pre>
					<p><strong>appearFrom</strong> Direction from which the sliding panel</p>
					<pre>
						Default: 'left'<br>
						Options: 'left', 'right'
					</pre>
					<p><strong>btnOpenSlidingPanel</strong> jQuery selector that opens the sliding panel</p>
					<pre>
						Default: '.btn-open-sliding-panel'<br>
						Options: jQuery selector
					</pre>
					<p><strong>closeButtonContent</strong> Markup to add inside the close button</p>
					<pre>
						Default: ''<br>
						Options: string (HTML markup)
					</pre>
					<p><strong>closeOnEsc</strong> If the sliding panel must close on the esc keyup event</p>
					<pre>
						Default: true<br>
						Options: boolean (true / false)
					</pre>
					<p><strong>closeOnOverlay</strong> If the sliding panel must close on the overlay click event</p>
					<pre>
						Default: true<br>
						Options: boolean (true / false)
					</pre>
					<p><strong>closeOnSwipe</strong> If the sliding panel must close on the swipe event</p>
					<pre>
						Default: true<br>
						Options: boolean (true / false)
					</pre>
					<p><strong>contentToClone</strong> jQuery object to clone and append in the sliding panel</p>
					<pre>
						Default: null<br>
						Options: jQuery object
					</pre>
					<p><strong>transitionDurationOnOpen</strong> CSS transition duration when the sliding panel opens (in ms)</p>
					<pre>
						Default: 0<br>
						Options: integer
					</pre>
					<p><strong>transitionDurationOnClose</strong> CSS transition duration when the sliding panel closes (in ms)</p>
					<pre>
						Default: 0<br>
						Options: integer
					</pre>
					<h3>Callbacks</h3>
					<p><strong>onOpenBefore</strong> Executes immediately before the sliding panel opens</p>
					<pre>
						Default: function() {}<br>
						Options: function() { // your code here }
					</pre>
					<p><strong>onOpenAfter</strong> Executes immediately after the sliding panel opens</p>
					<pre>
						Default: function() {}<br>
						Options: function() { // your code here }
					</pre>
					<p><strong>onCloseBefore</strong> Executes immediately before the sliding panel closes</p>
					<pre>
						Default: function() {}<br>
						Options: function() { // your code here }
					</pre>
					<p><strong>onCloseAfter</strong> Executes immediately after the sliding panel closes</p>
					<pre>
						Default: function() {}<br>
						Options: function() { // your code here }
					</pre>
					<h3>Methods</h3>
					<p><strong>open</strong> Opens the sliding panel</p>
					<pre>
						Example:<br>
						var slidingPanel = $('#sliding-panel').slidingPanel();<br>
						slidingPanel.open();
					</pre>
					<p><strong>close</strong> Closes the sliding panel</p>
					<pre>
						Example:<br>
						var slidingPanel = $('#sliding-panel').slidingPanel();<br>
						slidingPanel.close();
					</pre>
				</div> <!-- /.col-xs-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<hr>
					<div id="cognitif">
						Réalisé par <a href="http://www.cognitif.ca" target="_blank"><img src="images/logo-cognitif-2x.png" alt="cognitif - Web &amp; image de marque"> Web &amp; image de marque</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- /#site-wrapper -->

<script src="js/plugins.js"></script>
<script src="dist/js/jquery.touchSwipe-min.js"></script>
<script src="dist/js/jquery.slidingPanel-min.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>